# test-emneddings-langchain

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/test_emneddings_langchain/: TestEmneddingsLangchainApplication.java  TextProcessor.java
src/main/java/com/example/test_emneddings_langchain/client/: DialEmbeddingClient.java  LangChainEmbeddingsClient.java
src/main/java/com/example/test_emneddings_langchain/config/: EmbeddingModelProperties.java  EmbeddingStoreConfig.java
src/main/java/com/example/test_emneddings_langchain/controller/: DocumentController.java  EmbeddingController.java  WeaviateController.java
src/main/java/com/example/test_emneddings_langchain/model/: Document.java  Metadata.java  SetupResponse.java
src/main/java/com/example/test_emneddings_langchain/service/: DialService.java  DocumentService.java  LangchainService.java  WeaviateService.java
src/main/resources/: application.yaml  documents.json
src/test/java/com/example/test_emneddings_langchain/: TestEmneddingsLangchainApplicationTests.java
