plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation "dev.langchain4j:langchain4j:0.36.0"
	implementation "dev.langchain4j:langchain4j-open-ai:0.36.0"
//	implementation 'org.springframework.ai:spring-ai-starter-vector-store-weaviate'
	// Source: https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-weaviate
//	implementation("dev.langchain4j:langchain4j-weaviate:1.11.0-beta19")
	implementation("dev.langchain4j:langchain4j-weaviate:0.36.0")
	implementation("io.weaviate:client6:6.0.1")
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
